Nama: Vera Astuti Oktafiyanti
Kelas: IF22F
NIM: 22416255201001

UTS Pemrograman Website

1. Apa yang dimaksud dengan framework pada pengembangan aplikasi?
(jelaskan dengan bahasa yang mudah dimengerti, bukan secara
harfiah/istilah)
Jawab: 
Framework adalah alat bantu/jalan pintas yang di gunakan oleh web developer untuk membantu menyelesaikan programnya menjadi lebih cepat dan rapi 

2.1. Sebutkan tema proyek yang sedang digarap
Jawab: Pembuatan Help Desk Instansi Perusahaan

2.2 Sebutkan anggota dari proyek yang sedang digarap, berikut dengan
jobdesk dari masing-masing anggota!
Jawab: 1. Ady Mulyono (22416255201100), bertugas untuk membuat backend website
       2. Bima Respati Damaru (22416255201290) bertugas untuk membuat tampilan desain front-end website dan basis data di SQL 
       3. Vera Astuti Oktafiyanti (22416255201001) bertugas sebagai desain uml, basis data di laporan beserta dengan laporan akhir Project

2.3 Jelaskan permasalahan yang didapat setelah hasil wawancara dengan
client, beserta hipotesa solusi yang kalian usung! (jelaskan dengan
bahasa yang mudah dimengerti, bukan secara harfiah/istilah)
Jawab: 
A) Permasalahan 
1. Karena sistem ini benar-benar baru sehingga minim data untuk mengisi database project ini 

3. Hipotesa solusi 
1. Menginput data sendiri untuk bahan trial dalam pengembangan project ini

4. Terdapat file show.php di root proyek yang menghasilkan tabel data produk,
Didalam nya terdapat fitur “EDIT” dan “HAPUS”. Buatkan fitur “EDIT” dan
“HAPUS” dan unggah source code di elearning/BOC!